FROM antora/antora

# Install the OpenJDK Java 8 Runtime (no GUI support)
RUN apk add --no-cache openjdk8-jre-base

# Install the Git distributed version control system
RUN apk add --no-cache git

# Install zip (according to kramos/alpine-zip)
RUN apk add --update zip

# Install openssh-client to provide the ssh-add command that can add (an)
# external SSH credential/s, which in turn can be used by the antora command to
# access private Git repos.
RUN apk add --no-cache openssh-client

# Add Mogztter's antora-lunr extension (https://github.com/Mogztter/antora-lunr)
RUN yarn global add antora-lunr

# Until https://gitlab.com/antora/antora/issues/178 is fixed, replace (by
# copying over) the default site generator executable with the customized
# version that integrates the antora-lunr component.
COPY antora-lunr/additional-files/generate-site.js /usr/local/share/.config/yarn/global/node_modules/@antora/site-generator-default/lib
