FROM antora/antora

# Install the OpenJDK Java 8 Runtime (no GUI support)
RUN apk add --no-cache openjdk8-jre-base

# Install the Git distributed version control system
RUN apk add --no-cache git

# Install zip (according to kramos/alpine-zip)
RUN apk add --no-cache zip

# Install openssh-client to provide the ssh-add command that can add (an)
# external SSH credential/s, which in turn can be used by the antora command to
# access private Git repos.
RUN apk add --no-cache openssh-client

# Add Mogztter's antora-lunr extension (https://github.com/Mogztter/antora-lunr)
RUN yarn global add antora-lunr

# Until https://gitlab.com/antora/antora/issues/178 is fixed, replace (by
# copying over) the default site generator executable with the customized
# version that integrates the antora-lunr component.
COPY additional-files/antora-lunr/generate-site.js /usr/local/share/.config/yarn/global/node_modules/@antora/site-generator-default/lib

# Install Python pip (package manager)
RUN apk --no-cache add py-pip

# Install Python (development tools/files) and other resources necessary to
# build LinkChecker (with some resource requirements adapted from
# https://hub.docker.com/r/moxventura/linkchecker-runner/~/dockerfile/)
RUN apk --no-cache add python-dev gcc musl-dev

# Install LinkChecker
RUN pip install git+https://github.com/linkchecker/linkchecker.git

# Install custom configurations of LinkChecker's linkcheckerrc file
COPY additional-files/linkchecker/linkcheckerrc /root/.config/linkchecker/linkcheckerrc

# Install PHP7 tools
RUN apk --no-cache add php7 php7-dom

# Install AWS CLI
RUN pip install awscli
