FROM antora/antora

# Install inotify-tools to provide the inotifywait command that detects when
# source files have changed, which in turn can be used to re-run the antora
# command (to rebuild the documentation set).
RUN apk add --no-cache inotify-tools

# Add Mogztter's antora-lunr extension (https://github.com/Mogztter/antora-lunr)
RUN yarn global add antora-lunr

# Until https://gitlab.com/antora/antora/issues/178 is fixed, replace (by
# copying over) the default site generator executable with the customized
# version that integrates the antora-lunr component.
COPY antora-lunr/additional-files/generate-site.js /usr/local/share/.config/yarn/global/node_modules/@antora/site-generator-default/lib
